// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.tifon.blog.classes;

import com.tifon.blog.classes.Publicacion;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Publicacion_Roo_Jpa_Entity {
    
    declare @type: Publicacion: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "publicacion_id")
    private Integer Publicacion.publicacion_id;
    
    @Version
    @Column(name = "version")
    private Integer Publicacion.version;
    
    public Integer Publicacion.getPublicacion_id() {
        return this.publicacion_id;
    }
    
    public void Publicacion.setPublicacion_id(Integer id) {
        this.publicacion_id = id;
    }
    
    public Integer Publicacion.getVersion() {
        return this.version;
    }
    
    public void Publicacion.setVersion(Integer version) {
        this.version = version;
    }
    
}
