// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.tifon.blog.classes;

import com.tifon.blog.classes.Publicacion;
import java.util.Date;

privileged aspect Publicacion_Roo_JavaBean {
    
    public String Publicacion.getTitulo() {
        return this.titulo;
    }
    
    public void Publicacion.setTitulo(String titulo) {
        this.titulo = titulo;
    }
    
    public String Publicacion.getResumen() {
        return this.resumen;
    }
    
    public void Publicacion.setResumen(String resumen) {
        this.resumen = resumen;
    }
    
    public String Publicacion.getCuerpo() {
        return this.cuerpo;
    }
    
    public void Publicacion.setCuerpo(String cuerpo) {
        this.cuerpo = cuerpo;
    }
    
    public Date Publicacion.getFmodificacion() {
        return this.fmodificacion;
    }
    
    public void Publicacion.setFmodificacion(Date fmodificacion) {
        this.fmodificacion = fmodificacion;
    }
    
    public Date Publicacion.getFpublicacion() {
        return this.fpublicacion;
    }
    
    public void Publicacion.setFpublicacion(Date fpublicacion) {
        this.fpublicacion = fpublicacion;
    }
    
}
