// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.tifon.blog.classes;

import com.tifon.blog.classes.Usuario;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Usuario_Roo_Jpa_Entity {
    
    declare @type: Usuario: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "usuario_id")
    private Integer Usuario.usuario_id;
    
    @Version
    @Column(name = "version")
    private Integer Usuario.version;
    
    public Integer Usuario.getUsuario_id() {
        return this.usuario_id;
    }
    
    public void Usuario.setUsuario_id(Integer id) {
        this.usuario_id = id;
    }
    
    public Integer Usuario.getVersion() {
        return this.version;
    }
    
    public void Usuario.setVersion(Integer version) {
        this.version = version;
    }
    
}
