// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2018-02-13 12:20:50
project --topLevelPackage com.tifon.blog --projectName "blog" --java 8 --packaging WAR
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2018-02-13 12:20:51
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2018-02-13 12:21:23
jpa setup --provider HIBERNATE --database MYSQL --databaseName blogdb --userName root --password root
entity jpa --class ~.classes.Usuario --testAutomatically --identifierField usuario_id --identifierType java.lang.Integer
field string --fieldName nombre --sizeMin 2 --sizeMax 20 --notNull
field string --fieldName apellido --sizeMin 2 --sizeMax 20 --notNull
field string --fieldName email --sizeMin 2 --sizeMax 30 --notNull --unique
web mvc setup
web mvc language --code es
web mvc all --package ~.controllers
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2018-02-13 15:29:55
entity jpa --class ~.classes.Publicacion --testAutomatically --identifierField publicacion_id --identifierType java.lang.Integer
field string --fieldName titulo --notNull --unique
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2018-02-13 15:31:26
focus --class ~.classes.Publicacion
field string --fieldName resumen --notNull --sizeMax 150
field string --fieldName cuerpo --notNull 
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2018-02-13 15:32:14
focus --class ~.classes.Publicacion
field date --fieldName fmodificacion --type java.util.date
field date --fieldName fpublicacion --type java.util.date
web mvc update tags 
web mvc all --package ~.controllers
web mvc update tags 
web mvc all --package ~.controllers
web mvc language --code es
web mvc all --package ~.controllers
web mvc update tags 
web mvc language --code es
web mvc update tags 
web mvc all --package ~.controllers
