#Updated at Tue Feb 13 12:21:26 CLST 2018
#Tue Feb 13 12:21:26 CLST 2018
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/blogdb
database.username=root
database.password=root
